<html>

<head>

<title>Tags I Know</title>

<link rel="stylesheet" type="text/css" href="IT Style Sheet.css">

</head>

<body>
<div id="nav">
<ul>
<li><a href="Main Page.html">About Me</a></li>
<li><a href="Tags.html">Html Tags I Know</a></li>
<li><a href="Working with Fonts.html">Working with Fonts</a></li>
<li><a href="Top 5.html">Top 5 Songs & Movies</a></li>
<li><a href="http://miamisburgcityschools.org/">My School</a></li>
<li><a href="http://www.sinclair.edu/">College Plans</></li>
</ul>
</div>
<a name="top"></a>
<section>
<div class="click"
id="show_t"
  onclick="this.style.display='none';
         document.getElementById('hide_t').style.display='block';
         document.getElementById('table').style.display='inline';">
<h2 align="center">Show Tags I've Learned</h2></div>
<div class="click"
id="hide_t"
  onclick="this.style.display='none';
         document.getElementById('show_t').style.display='block';
         document.getElementById('table').style.display='none';">
<h2 align="center">Hide Tags I've Learned</h2></div>

<div id="table">
<table align="center" id="tags">
<tr>
<th>Tags</th>
<th>I've Learned</th>
</tr>
<tr>
<td>< html ></td>		
<td>Defines an HTML Document</td>
</tr>
<tr>
<td>< title ></td>		
<td>Defines the Title of the Document</td>
</tr>
<tr>
<td>< head ></td>		
<td>Where Style Sheets and other files are Inserted</td>
</tr>
<tr>
<td>< body ></td>		
<td>Defines the Body of the Document</td>
</tr>
<tr>
<td>< h1 >...< h6 ></td>		
<td>All Heading Types</td>
</tr>
<tr>
<td>< br ></td>		
<td>Inserts a Line Break</td>
</tr>
<tr>
<td>< link ></td>		
<td>Used to insert Style Sheets or other outside styles</td>
</tr>
<tr>
<td>< ul ></td>		
<td>Creates an Unordered list</td>
</tr>
<tr>
<td>< ol ></td>		
<td>Creates an Ordered list</td>
</tr>
<tr>
<td>< li ></td>		
<td>Creates a list item</td>
</tr>
<tr>
<td>< div ></td>		
<td>Region to be formatted</td>
</tr>
<tr>
<td>< small ></td>		
<td>Small text</td>
</tr>
<tr>
<td>< big ></td>		
<td>Big text</td>
</tr>
<tr>
<td>< sup ></td>		
<td>Superscript</td>
</tr>
<tr>
<td>< sub ></td>		
<td>Subscript</td>
</tr>
<tr>
<td>< i ></td>		
<td>Italics</td>
</tr>
<tr>
<td>< b ></td>		
<td>Bold</td>
</tr>
<tr>
<td>< o ></td>
<td>Oblique</td>
</tr>
<tr>
<td>< tt ></td>		
<td>Monospaced text</td>
</tr>
<tr>
<td>< table ></td>		
<td>Creates a table</td>
</tr>
<tr>
<td>< tr ></td>		
<td>Creates a table row</td>
</tr>
<tr>
<td>< th ></td>		
<td>Defines a table heading</td>
</tr>
<tr>
<td>< td ></td>		
<td>Defines a table data cell</td>
</tr>
<tr>
<td>< a ></td>		
<td>Used to insert a Hyperlink</td>
</tr>
<tr>
<td>< font ></td>		
<td>Used to configure font properties within the html</td>
</tr>
<tr>
<td>< div ></td>		
<td>A container for an element</td>
</tr>
<tr>
<td>< center ></td>		
<td>Centers the element it is applied to</td>
</tr>
</table>

</div>
</section>
</br>
</br>
</br>
</br>
<footer><a href="#top">Top of the Page</a></footer>

</body>

</html>
